{
  "name": "slush-react-game",
  "version": "1.0.0",
  "description": "A slush generator for building games in react.",
  "keywords": [
    "slushgenerator"
  ],
  "author": {
    "name": "Andrew McPherson",
    "email": "ehgoodenough@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/slush-react-game"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-conflict": "^0.3.0",
    "gulp-install": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^3.0.0",
    "inquirer": "^0.8.0"
  }
}
